# AndroidPdfViewer

./: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/search/: SearchItem.java  SearchResult.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
